# some-broker

./: .gitignore  pom.xml
broker-api/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
broker-api/src/main/java/dev/eshevchenko/: BrokerApiApp.java
broker-api/src/main/java/dev/eshevchenko/config/: CacheConfig.java  OpenApiConfig.java  StartupLogger.java
broker-api/src/main/java/dev/eshevchenko/controller/: AccountController.java  ClientController.java
broker-api/src/main/java/dev/eshevchenko/dao/: AccountRepository.java  ClientRepository.java
broker-api/src/main/java/dev/eshevchenko/doc/: ClientExamples.java
broker-api/src/main/java/dev/eshevchenko/doc/constants/: AccountApiConstants.java  ClientApiConstants.java
broker-api/src/main/java/dev/eshevchenko/dto/: ApiErrorResponse.java  PassportDto.java
broker-api/src/main/java/dev/eshevchenko/dto/request/: BlockClientRequest.java  CreateAccountRequest.java  CreateClientRequest.java  PatchClientRequest.java  SearchClientRequest.java  UpdateClientRequest.java
broker-api/src/main/java/dev/eshevchenko/dto/response/: AccountResponse.java  ClientResponse.java  ClientShortResponse.java  CreateAccountResponse.java  CreateClientResponse.java  ErrorResponse.java  MeResponse.java  PageResponse.java
broker-api/src/main/java/dev/eshevchenko/entity/: Account.java  BaseEntity.java  Client.java  Passport.java
broker-api/src/main/java/dev/eshevchenko/enums/: AccountStatus.java  AccountType.java  ClientStatus.java  Status.java
broker-api/src/main/java/dev/eshevchenko/exceptions/: ApiException.java  ClientAlreadyExistsException.java  EntityConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidClientIdException.java  InvalidRequestException.java
broker-api/src/main/java/dev/eshevchenko/exceptions/constants/: ExMessageConstants.java
broker-api/src/main/java/dev/eshevchenko/i18n/messages/: ValidationMessages.java
broker-api/src/main/java/dev/eshevchenko/i18n/swagger/: ConflictResponse.java  ForbiddenResponse.java  NotFoundResponse.java  ValidationErrorResponse.java
broker-api/src/main/java/dev/eshevchenko/mapper/: AccountMapper.java  ClientMapper.java
broker-api/src/main/java/dev/eshevchenko/service/: AccountService.java  ClientService.java
broker-api/src/main/java/dev/eshevchenko/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
broker-api/src/main/java/dev/eshevchenko/utils/: AccountUtils.java  ClientUtils.java
broker-api/src/main/java/dev/eshevchenko/validation/: InnValidator.java  PhoneNumberValidator.java
broker-api/src/main/java/dev/eshevchenko/validation/annotations/: Inn.java  PhoneNumber.java
broker-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
broker-api/src/main/resources/db/changelog/: db.changelog-master.xml
broker-api/src/main/resources/db/changelog/changesets/: 000-create-schema.xml  001-create-clients-table.xml  002-create-broker-accounts-table.xml  003-migrate-client-account-id-to-uuid.xml
broker-parser/: Dockerfile  (+2 more)
broker-reporting/: pom.xml
broker-reporting/src/main/java/dev/eshevchenko/: BrokerReportApp.java
broker-reporting/src/main/java/dev/eshevchenko/config/: CompositeTaskDecorator.java  JpaConfig.java  MdcTaskDecorator.java  ReportingAsyncConfig.java  ReportingProperties.java
broker-reporting/src/main/java/dev/eshevchenko/controller/: ReconciliationController.java  ReportController.java
broker-reporting/src/main/java/dev/eshevchenko/doc/constants/: ReconciliationConstants.java  ReportConstants.java
broker-reporting/src/main/java/dev/eshevchenko/dto/: ClientData.java  DiscrepancyDto.java  TransactionData.java
broker-reporting/src/main/java/dev/eshevchenko/dto/request/: CreateReportRequest.java  DisputeRequest.java  ReportSearchRequest.java  StartReconciliationRequest.java  SupplementReportRequest.java
broker-reporting/src/main/java/dev/eshevchenko/dto/response/: CreateReportResponse.java  DisputeResponse.java  ReconciliationResultResponse.java  ReconciliationStatusResponse.java  ReportResponse.java  ReportVersionResponse.java  (+1 more)
broker-reporting/src/main/java/dev/eshevchenko/entity/: AuditableEntity.java  ClientSummary.java  Dispute.java  Reconciliation.java  ReconciliationDiscrepancy.java  Report.java  ReportVersionEntity.java  Transaction.java
broker-reporting/src/main/java/dev/eshevchenko/enums/: ReportStatus.java  Status.java  TransactionStatus.java
broker-reporting/src/main/java/dev/eshevchenko/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java  ReconciliationNotFoundException.java  ReportNotFoundException.java  ReportNotReadyException.java  ReportRenderingException.java  ReportVersionConflictException.java  ReportVersionNotFoundException.java
broker-reporting/src/main/java/dev/eshevchenko/kafka/: ReconciliationRequestedEvent.java  ReportGenerationListener.java  ReportGenerationRequestedEvent.java
broker-reporting/src/main/java/dev/eshevchenko/mapper/: ReconciliationMapper.java  ReportMapper.java
broker-reporting/src/main/java/dev/eshevchenko/repository/: ClientRepository.java  DisputeRepository.java  ReconciliationDiscrepancyRepository.java  ReconciliationRepository.java  ReportRepository.java  ReportVersionRepository.java  TransactionRepository.java
broker-reporting/src/main/java/dev/eshevchenko/service/: PdfRenderer.java  ReconciliationService.java  ReportGenerationService.java  ReportService.java
broker-reporting/src/main/java/dev/eshevchenko/utils/: ReportServiceUtils.java
broker-reporting/src/main/resources/: application-dev.yml  application.yml
broker-reporting/src/main/resources/db/changelog/: db.changelog-master.xml
broker-reporting/src/main/resources/db/changelog/changesets/: 000-create-schemas.xml  001-create-reports-table.xml  002-create-report-versions-table.xml  003-create-report-disputes-table.xml  004-create-reconciliations-table.xml  005-create-reconciliation-discrepancies-table.xml  006-create-clients-table.xml  007-create-transactions-table.xml  008-backfill-report-version-1-content.xml  drop-report-versions-content.xml
(+58 files in other folders)
